<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitCommitFileCollector"
        xmlns:Views="clr-namespace:GitCommitFileCollector.Views" xmlns:Models="clr-namespace:GitCommitFileCollector.Models" x:Class="GitCommitFileCollector.MainWindow"
        mc:Ignorable="d"
        Title="Git Commit File Collector" Height="574" Width="1079" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="CommitViewArea" Margin="10,50,0,0" SelectionChanged="CommitViewArea_SelectionChanged" Height="229" VerticalAlignment="Top" HorizontalAlignment="Left" Width="784"/>
        <GroupBox x:Name="FileList" Header="Commited Files" Margin="10,0,0,10" Height="247" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="784">
            <Grid>
                <CheckBox x:Name="AllCheck" Checked="AllCheck_Checked" Unchecked="AllCheck_Unchecked" Content="全てチェック"/>
                <ListView x:Name="CommitFileList" d:ItemsSource="{d:SampleData ItemCount=5}" Height="184">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Check">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="CommitFileSelector" IsChecked="{Binding IsChecked}" Checked="CommitFileSelector_Checked" Unchecked="CommitFileSelector_Unchecked"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="File Path">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content="{Binding FilePath}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Selected Items" Margin="0,10,10,79" HorizontalAlignment="Right" Width="257">
            <StackPanel x:Name="ExtractFileGroupArea"  ></StackPanel>
        </GroupBox>
        <Button x:Name="CollectButton" Content="収集" Background="White" Margin="0,0,10,10" Height="41" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="106" Click="CollectButton_Click"/>
        <Grid HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" VerticalAlignment="Top" Width="784">
            <Label Content="keyword" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="KeywordTextBox" HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="209" KeyDown="KeywordTextBox_KeyDown"/>
            <ComboBox x:Name="BranchSelector" HorizontalAlignment="Left" Height="18" Margin="605,0,0,0" VerticalAlignment="Center" Width="169" SelectionChanged="BranchSelector_SelectionChanged"/>
            <Label Content="Commiter" HorizontalAlignment="Left" Height="25" Margin="327,0,0,0" VerticalAlignment="Top" Width="65"/>
            <TextBox x:Name="CommiterFilterTextBox" HorizontalAlignment="Left" Height="18" Margin="397,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="CommiterFilterTextBox_TextChanged" KeyDown="CommiterFilterTextBox_KeyDown"/>
        </Grid>
        <MediaElement x:Name="Loading" Source="loading.gif" LoadedBehavior="Play" UnloadedBehavior="Stop" Margin="546,252,429,208" Visibility="Hidden"/>
    </Grid>
</Window>
